name: Deploy to Minikube with ArgoCD

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    name: Build Docker image and deploy to Minikube with ArgoCD
    steps:
    - uses: actions/checkout@v2
    - name: Start Minikube
      uses: medyagh/setup-minikube@master
    - name: Try the cluster!
      run: kubectl get pods -A
    - name: Build image
      run: |
        eval $(minikube -p minikube docker-env)
        docker build -f ./Dockerfile -t arheanja/hello-world-kantox:v2 .
        echo "verifying images:"
        docker images
    - name: Install ArgoCD CLI
      run: |
        curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
        chmod +x /usr/local/bin/argocd
    - name: Deploy to Minikube with ArgoCD
      run: |
        kubectl apply -f path/to/your/deploy-to-minikube.yaml
        argocd app sync hello-world-app
    - name: Wait for service readiness
      run: sleep 30
    - name: Check Minikube status
      run: minikube status
    - name: Check running pods
      run: kubectl get pods
    - name: Check service details
      run: kubectl get service hello-world-service
    - name: Test service URLs
      run: |
        minikube service list
        minikube service hello-world-service --url
        echo "------------------opening the service------------------"
        xdg-open $(minikube service hello-world-service --url)
