name: Deploy to Minikube using Github Actions

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    name: Build nginx Docker image and deploy to Minikube
    steps:
    - uses: actions/checkout@v2
    - name: Start Minikube
      uses: medyagh/setup-minikube@master
    - name: Try the cluster!
      run: kubectl get pods -A
    - name: Build image
      run: |
        export SHELL=/bin/bash
        eval $(minikube -p minikube docker-env)
        docker build -f ./Dockerfile -t arheanja/hello-world-kantox:v2 .
        echo -n "verifying images:"
        docker images
    - name: Deploy to Minikube
      run: kubectl apply -f deploy-to-minikube.yaml
    - name: Wait for service readiness
      run: sleep 30
    - name: Check Minikube status
      run: minikube status
    - name: Check running pods
      run: kubectl get pods
    - name: Check service details
      run: kubectl get service hello-world-service

    # Nuevo paso para el port forward
    - name: Port forward to Minikube service
      run: |
        PORT=8080
        kubectl port-forward service/hello-world-service $PORT:80 --address 0.0.0.0 &
        echo "Port forward to Minikube service is available at localhost:$PORT"
      env:
        PORT: 8080
    - name: Wait for port forward to be ready
      run: sleep 5
